spring.datasource.username=admin
spring.datasource.password=publicst
spring.datasource.url=jdbc:mysql://localhost:3306/public_stonks?serverTimezone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=update
tokenSecret=asf33Hf2fnsamK3lfsj
